{
  "name": "test-ts-module-interop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/flash-list": "^1.4.0",
    "@types/react": "^17.0.00",
    "@types/react-native": "^0.68.0",
    "react": "^17.0.0",
    "react-native": "^0.68.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
